{
  "name": "aws-typescript",
  "devDependencies": {
    "@types/node": "latest"
  },
  "types": "global.d.ts",
  "dependencies": {
    "@octokit/rest": "^16.28.4",
    "@pulumi/aws": "latest",
    "@pulumi/aws-serverless": "^0.15.1",
    "@pulumi/awsx": "latest",
    "@pulumi/cloud": "^0.18.1",
    "@pulumi/cloud-aws": "^0.18.1",
    "@pulumi/pulumi": "latest",
    "github-app": "^4.0.1",
    "jsonwebtoken": "^8.5.1"
  }
}
